<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            width:50px;
            height:50px;
            animation: animat 5s linear infinite normal both;
        }

        @keyframes animat{
            0%{
                width:50px;
                background:#fff;
            }
            20%{
                width:50px;
                background:red;
            }
            40%{
                width:50px;
                background:orange;
            }
            60%{
                width:50px;
                background:yellow;
            }
            80%{
                width:50px;
                background:green;
            }
        }
    </style>
</head>
<body>
    <div class="wrap"></div>
</body>
</html>